<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The First Html Site</title>
    <style>
        .header{
            background-color: #ffffff;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border: solid 1px #000000;
        }
        .content_row{
            background-color: beige;
            overflow: hidden;
            border: solid 1px #000000;
            padding-left: 15px;
            padding-right: 15px;
        }
        .column_one{
            width: 15%;
            float: left;
        }
        .column_tow{
            width: 50%;
            overflow: hidden;
            display: inline-block;
        }
        .column_three{
            width: 15%;
            float: right;
        }
        footer{
            background-color: #f5f5f5;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border: solid 1px #000000;
        }
    </style>
</head>
<body>

    <header>
        <div class="header">
            <h1>The First Html Site</h1>
        </div>
    </header>

    <div class="content_row">
        <div class="column_one">
            <h3>Links</h3>
            <ul>
                <li><a href="#">page_1</a></li>
                <li><a href="#">page_2</a></li>
            </ul>
        </div>
        <div class="column_tow">
            <h3>Page -1</h3>
            <p>I am page 1</p>
        </div>
        <div class="column_three">
            <h3>External Links</h3>
            <ul>
                <li><a href="https://google.com" target="_blank">google</a></li>
                <li><a href="https://yahoo.com" target="_blank">yahoo</a></li>
                <li><a href="https://youtube.com" target="_blank">youtube</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <h3>Copyright &copy; 2020</h3>
    </footer>

</body>
</html>